#spring.datasource.url=jdbc:mysql://localhost:3306/mussa?useSSL=false
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_d9251c3e02667ea?reconnect=true
spring.datasource.username=b0adf94e43abe6
spring.datasource.password=52253c4b
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true