#spring.datasource.url=jdbc:mysql://localhost:3306/mussa?useSSL=false

#Remote
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_d9251c3e02667ea?reconnect=true
spring.datasource.username=b0adf94e43abe6
spring.datasource.password=52253c4b

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/mussa
#spring.datasource.username=root
#spring.datasource.password=

# Definindo engine do banco de dados
spring.jpa.hibernate.use-new-id-generator-mappings= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true